COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cargo-guru-local

# DATABASE
DB_USER=cargo_guru
DB_PASSWORD=
DB_DATABASE=cargo_guru

# Choose a Remote Interpreter entry matching name.
PHP_IDE_CONFIG=serverName=local.cargo-guru
